---
layout: post
title: "…³äºcrontabé™åˆ¶ä½¿ç”¨çš„é—®é¢˜æ’æŸ¥"
date: 2022-03-21
comments: false
categories: è¿ç»´
---

è¿‘æœŸåœ¨åšæ•°æ®è‡ªåŠ¨å¤‡ä»½ç”¨åˆ°äº†crontabï¼Œåœ¨ä½¿ç”¨æ—¶æŠ¥äº†"You (xxx) are not allowed to use this program (crontab)"é”™è¯¯ï¼Œè¿™é‡Œæ€»ç»“äº†ä¸€äº›æ’æŸ¥æ€è·¯


* ç¬¬ä¸€æ­¥: æŸ¥çœ‹è¯´æ˜æ‰‹å†Œ

é€šè¿‡`man crontab`å¯ä»¥å¾—åˆ°å¦‚ä¸‹è¯´æ˜

```
Running cron jobs can be allowed or disallowed for different users.  For this purpose, use the cron.allow and cron.deny files.  If the cron.allow file exists, a user must be listed in  it  to
be allowed to use cron If the cron.allow file does not exist but the cron.deny file does exist, then a user must not be listed in the cron.deny file in order to use cron.  If neither of these
files exists, only the super user is allowed to use cron.  Another way to restrict access to cron is to use PAM authentication in /etc/security/access.conf to set up users, which are  allowed
or disallowed to use crontab or modify system cron jobs in the /etc/cron.d/ directory.
```
ä»ä»¥ä¸Šè¯´æ˜ï¼Œå¯ä»¥æ‰§è¡Œï¼Œå¦‚æœå­˜åœ¨/etc/cron.allowï¼Œåˆ™ç™»å½•è´¦å·å¿…é¡»åœ¨è¿™ä¸ªæ–‡ä»¶ä¸­ï¼Œå¦‚æœ/etc/cron.allowæ–‡ä»¶ä¸å­˜åœ¨ï¼Œåˆ™ä½ çš„è´¦å·ä¸èƒ½å‡ºç°åœ¨è¿™ä¸ªåœ°æ–¹

ç»è¿‡ä»¥ä¸Šå¯ä»¥è§£å†³å¤§éƒ¨åˆ†é—®é¢˜ï¼Œä½†åœ¨æˆ‘çš„ä¾‹å­ä¸­ï¼Œè¿˜æ˜¯æ— æ³•è§£å†³ï¼Œå°è¯•åˆ›å»ºäº†/etc/cron.allowï¼Œå¹¶æ·»åŠ äº†æµ‹è¯•è´¦å·ï¼Œä½†æç¤º

```
/var/spool/cron/xxx: Permission denied
```

äºæ˜¯è¿›è¡Œç¬¬äºŒæ­¥æ’æŸ¥

* ç¬¬äºŒæ­¥ï¼šå…³äºæ–‡ä»¶æƒé™

ç»è¿‡æœç´¢å’Œæ¯”å¯¹ï¼Œå‘ç°/usr/bin/crontabæƒé™ä¸å¯¹

```
[nexhome@iZ94l8ny5dlZ ~]$ stat /usr/bin/crontab
  File: `/usr/bin/crontab'
  Size: 51784     	Blocks: 104        IO Block: 4096   regular file
Device: ca01h/51713d	Inode: 1058360     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
```
è€Œæ­£å¸¸çš„æƒé™å¦‚ä¸‹

```
[nexhome@iZ94l8ny5dlZ ~]$ stat /usr/bin/crontab
  File: `/usr/bin/crontab'
  Size: 51784     	Blocks: 104        IO Block: 4096   regular file
Device: ca01h/51713d	Inode: 1058360     Links: 1
Access: (4755/-rwsr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
```

äºæ˜¯ä½¿ç”¨chmodä¿®æ”¹äº†ä¸‹/usr/bin/crontabå‘ç°æ­£å¸¸äº†

```
chmod 4755 /usr/bin/crontab
```

è¿™é‡Œå¯¹å…¶ä¸­äº†åŸç†æŸ¥äº†ä¸‹ï¼ŒåŸæ¥åœ¨unix(linux)ç³»ç»Ÿä¸‹ï¼Œæ–‡ä»¶æ‰§è¡Œæ‰€éœ€æƒé™æ˜¯ä¾èµ–äºeuidã€egidï¼ˆè€Œä¸æ˜¯ç›´æ¥ä¾èµ–äºuidã€gidï¼Œç›¸å½“äºåšäº†è§£è€¦ï¼‰ï¼Œåœ¨æ²¡æœ‰è®¾ç½®SUIDæ—¶ï¼Œè¿™2ä¸ªå€¼ç­‰åŒäºå½“å‰æ‰§è¡Œè´¦å·çš„uidå’Œgidï¼Œ
è€Œå½“è®¾ç½®äº†SUIDæ—¶ï¼Œeuidã€egidç­‰åŒäºæ–‡ä»¶æ‰€æœ‰è€…å¯¹åº”è´¦å·çš„uidå’Œgidï¼Œè¿™æ ·ç›¸å½“äºè¿›è¡Œäº†ææƒæ“ä½œã€‚åœ¨ç³»ç»Ÿä¸­å­˜åœ¨passwdã€pingç­‰å¾ˆå¤šå‘½ä»¤éƒ½é‡‡ç”¨äº†ç±»ä¼¼ç‰¹æ€§ã€‚
